# Hxjdglpt

./: 9.0（02.22）.docx  README.en.md  README.md  build.gradle  gradle.properties  hxjd.jks  local.properties  settings.gradle  sign.keystore
IMLib/: AndroidManifest.xml  build.gradle
IMLib/res/values/: rc_configuration.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xzz/hxjdglpt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xzz/hxjdglpt/: GroupInfoEngine.java  PositionDetail.java  SealAppContext.java  SealConst.java  SealNotificationReceiver.java  SealUserInfoManager.java  UserInfoEngine.java
app/src/main/java/com/xzz/hxjdglpt/activity/: AboutOurInfoActivity.java  AccountSafeActivity.java  AlbumActivity.java  AlreadythingActivity.java  AqscActivity.java  AzbjryActivity.java  AzbjryInfo.java  BaryActivity.java  BaryInfo.java  BaryListActivity.java  BaseActivity.java  BaseApplication.java  BaseInfoActivity.java  BjxxActivity.java  BjxxInfoActicity.java  BrowserWapActivity.java  ChengpinActivity.java  ChengpinInfo.java  CityInfoActivity.java  CityInfoInfo.java  CjjjActivity.java  CjryActivity.java  CjryInfo.java  CompanyActivity.java  CompanyInfo.java  CpbzActivity.java  CpbzDetailActivity.java  CscxglActivity.java  CxglActivity.java  DBTaskDetailActivity.java  DataCollectionActivity.java  DbryActivity.java  DbryInfo.java  DjActivity.java  DjZzjgActivity.java  DkdListActivity.java  DsznInfo.java  DsznInfoActivity.java  DwDetailActivity.java  DwDetailInfoActivity.java  (+267 more)
app/src/main/java/com/xzz/hxjdglpt/adapter/: AlbumGridViewAdapter.java  BaryAdapter.java  BjxxAdapter.java  ContactAdapter.java  ContactGridZrrAdapter.java  CpbzAdapter.java  DkdAdapter.java  DoubleLinClickHelp.java  DwDetailAdapter.java  DwInfoAdapter.java  DzzAdapter.java  ExListItemClickHelp.java  FwmdmAdapter.java  GgAdapter.java  GkxzAdapter.java  GridGzdtAdapter.java  GridViewAdapter.java  GzdtAdapter.java  GzdtRdzjAdapter.java  GzdtVillageAdapter.java  GzdtVillageDjAdapter.java  HdqgAdapter.java  HrbAdapter.java  JlyMoreListAdapter.java  JyfwAdapter.java  ListAdapter.java  ListItemClickHelp.java  ListMIItemClickHelp.java  LsVillageAdapter.java  LsWorkstationAdapter.java  MIContactAdapter.java  MISearchContactAdapter.java  MISelectFriendContactAdapter.java  MqztcAdapter.java  MqztcglAdapter.java  MyExpandablelistviewAdapter.java  NewsAdapter.java  NoteAdapter.java  NoticeAdapter.java  OnItemClickListener.java  (+23 more)
app/src/main/java/com/xzz/hxjdglpt/baidumap/: LocationService.java
app/src/main/java/com/xzz/hxjdglpt/customview/: AutoHorizontalScrollTextView.java  AutoVerticalScrollTextView.java  CircleImageView.java  CircleNetImageView.java  CustomSearchDialog.java  CustomSearchGridZrrDialog.java  CustomTimePickerDialog.java  CustomViewPager.java  DzzDialog.java  MenuViewItem.java  MyEditText.java  MyListView.java  NoScrollRecyclerView.java  RoundImageView.java  SmoothImageView.java  SuccinctProgress.java  ZoomImageView.java
app/src/main/java/com/xzz/hxjdglpt/db/: DBManager.java  DaoMaster.java  DaoSession.java  Friend.java  FriendDao.java  GroupMember.java  GroupMemberDao.java  Groups.java  GroupsDao.java  UserInfoBean.java
app/src/main/java/com/xzz/hxjdglpt/fragment/: ADFragment.java  BaseFragment.java  CjFragment.java  CjryFragment.java  ConnectFragment.java  ContentFragment.java  CyFragment.java  DbryFragment.java  DwCunFragment.java  DwTypeFragment.java  GridFragment.java  (+19 more)
app/src/main/res/anim/: pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: bg_dotted_line.xml  btn_round_1.xml  btn_round_2.xml  btn_round_3.xml  btn_round_4.xml  btn_round_dy.xml  btn_round_dzz.xml  btn_round_gg.xml  btn_round_gk.xml  btn_round_hrb.xml  btn_round_jg.xml  btn_round_jj.xml  btn_round_jyfw.xml  btn_round_lddy.xml  btn_round_ml.xml  btn_round_send.xml  btn_round_yjdw.xml  btn_round_yw.xml  btn_round_yxdy.xml  btn_round_zd.xml  btn_round_zz.xml  btn_send_bg.xml  checkbox_style.xml  cj01.xml  cj02.xml  cj03.xml  cj04.xml  cj05.xml  cj06.xml  cj07.xml  connect_dialog_round.xml  corners_bg.xml  custom_progress_bar.xml  cy01.xml  cy02.xml  cy03.xml  cy04.xml  cy05.xml  cy06.xml  cy07.xml  (+113 more)
app/src/main/res/layout/: activity_address.xml  activity_create_group.xml  activity_detail_group.xml  activity_guide_page.xml  activity_login.xml  activity_ls_collect_01.xml  activity_ls_collect_02_jbr.xml  activity_ls_collect_03.xml  activity_ls_collect_04.xml  activity_ls_collect_04_jbr.xml  activity_ls_collect_06.xml  activity_ls_collect_07.xml  activity_ls_collect_08.xml  activity_ls_collect_09.xml  activity_ls_grid_map.xml  activity_ls_index.xml  activity_ls_insurance_village.xml  activity_ls_insurance_village_secondary.xml  activity_ls_labor_supervision.xml  activity_ls_landless_safeguard.xml  activity_ls_medical_village.xml  activity_ls_medical_village_secondary.xml  activity_ls_residents_insurance.xml  activity_ls_residents_medical.xml  activity_ls_social_security.xml  activity_ls_village.xml  activity_ls_village_secondary.xml  activity_ls_workstation.xml  activity_ls_workstation_secondary.xml  activity_main.xml  activity_qfhx.xml  activity_rtsp.xml  activity_search.xml  activity_show_image.xml  activity_sign.xml  activity_start_disc.xml  activity_video_vlc.xml  activity_x5.xml  ad_item_image.xml  aty_about_our_info.xml  (+349 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xzz/hxjdglpt/: ExampleUnitTest.java
libvlc2.5.5/: build.gradle
libvlc2.5.5/src/main/java/org/videolan/libvlc/: AWindow.java
(+398 files in other folders)
