apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
//    defaultConfig {
//        minSdkVersion Integer.valueOf(project.properties.get("minSdkVersion"))
//        targetSdkVersion Integer.valueOf(project.properties.get("targetSdkVersion"))
//        versionCode Integer.valueOf(project.properties.get("versionCode"))
//        versionName "1.0"
//    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


}


dependencies {
    compile "com.android.support:support-annotations:25.2.0"
}
