<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >
    <include layout="@layout/top_header_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_bxjbxx"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/bxjbxx"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/et_bxjbxx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/tv_bxjbxx"
                        android:background="@drawable/edittext_round"
                        android:gravity="top"
                        android:lines="5"
                        android:padding="5dp"
                        android:textSize="14sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_bxzgbm"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="right"
                        android:text="@string/bxzgbm"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/et_bxzgbm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/tv_bxzgbm"
                        android:background="@drawable/edittext_round"
                        android:padding="5dp"
                        android:textSize="14sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_bxlxdh"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="right"
                        android:text="@string/bxlxdh"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/et_bxlxdh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/tv_bxlxdh"
                        android:background="@drawable/edittext_round"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:inputType="phone"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_bxznbm"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="right"
                        android:text="@string/bxznbm"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/et_bxznbm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/tv_bxznbm"
                        android:background="@drawable/edittext_round"
                        android:padding="5dp"
                        android:textSize="14sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_bxfzr"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="right"
                        android:text="@string/bxfzr"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/et_bxfzr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/tv_bxfzr"
                        android:background="@drawable/edittext_round"
                        android:padding="5dp"
                        android:textSize="14sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_bxfzrhm"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="right"
                        android:text="@string/bxfzrhm"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/et_bxfzrhm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/tv_bxfzrhm"
                        android:background="@drawable/edittext_round"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:inputType="phone"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_bxjbr"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="right"
                        android:text="@string/bxjbr"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/et_bxjbr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/tv_bxjbr"
                        android:background="@drawable/edittext_round"
                        android:padding="5dp"
                        android:textSize="14sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_bxjbrhm"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="right"
                        android:text="@string/bxjbrhm"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/et_bxjbrhm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/tv_bxjbrhm"
                        android:background="@drawable/edittext_round"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:inputType="phone"
                        />
                </RelativeLayout>
                <Button
                    android:id="@+id/btn_sb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/other_button"
                    android:text="@string/comfirm_space_1"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
