<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >
    <include layout="@layout/top_header_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_insurance_num"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="right"
                        android:text="@string/ylbx_01"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/et_insurance_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/tv_insurance_num"
                        android:background="@drawable/edittext_round"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:inputType="number"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_ls_wgzrr"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="right"
                        android:text="@string/ls_wgzrr"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/et_ls_wgzrr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/tv_ls_wgzrr"
                        android:background="@drawable/edittext_round"
                        android:padding="5dp"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_ls_wgzrr_phone"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="right"
                        android:text="@string/ls_wgzrr_phone"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/et_ls_wgzrr_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/tv_ls_wgzrr_phone"
                        android:background="@drawable/edittext_round"
                        android:inputType="phone"
                        android:padding="5dp"
                        android:textSize="14sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_medical_num"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="right"
                        android:text="@string/ylbx_02"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/et_medical_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/tv_medical_num"
                        android:background="@drawable/edittext_round"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:inputType="number"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_ls_wgzrr1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="right"
                        android:text="@string/ls_wgzrr"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/et_ls_wgzrr1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/tv_ls_wgzrr1"
                        android:background="@drawable/edittext_round"
                        android:padding="5dp"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_ls_wgzrr_phone1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="right"
                        android:text="@string/ls_wgzrr_phone"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/et_ls_wgzrr_phone1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/tv_ls_wgzrr_phone1"
                        android:background="@drawable/edittext_round"
                        android:inputType="phone"
                        android:padding="5dp"
                        android:textSize="14sp"/>
                </RelativeLayout>
                <Button
                    android:id="@+id/btn_sb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/other_button"
                    android:text="@string/comfirm_space_1"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
