<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >
    <include layout="@layout/top_header_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/lowgray"
                >
                <RelativeLayout
                    android:id="@+id/sxgz_content_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/sxgz_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:maxLines="5"
                        android:textColor="@color/t_color"
                        android:text="@string/ls_ri_js"
                        ></TextView>
                    <Button
                        android:id="@+id/sxgz_btn"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/sxgz_content"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:drawablePadding="-10dp"
                        android:drawableRight="@mipmap/all_arrow"
                        android:text="展开"
                        android:textColor="#b4b4b4"
                        android:textSize="12sp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:padding="@dimen/padding_10"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_5"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ls_cx_01"
                            android:textSize="@dimen/word16"
                            />
                        <TextView
                            android:id="@+id/tv_insurance_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="@dimen/word16"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:background="@color/lowgray"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ls_lsv_01"
                            android:textSize="@dimen/word16"
                            android:padding="@dimen/padding_5"
                            />
                        <TextView
                            android:id="@+id/tv_sjywzgbm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/none"
                            android:textSize="@dimen/word16"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:background="@color/lowgray"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ls_ri_01"
                            android:textSize="@dimen/word16"
                            android:padding="@dimen/padding_5"
                            />
                        <TextView
                            android:id="@+id/tv_lxdh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/none"
                            android:textSize="@dimen/word16"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:background="@color/lowgray"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ls_ri_02"
                            android:textSize="@dimen/word16"
                            android:padding="@dimen/padding_5"
                            />
                        <TextView
                            android:id="@+id/tv_jdznbm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/none"
                            android:textSize="@dimen/word16"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:background="@color/lowgray"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ls_ss_01"
                            android:textSize="@dimen/word16"
                            android:padding="@dimen/padding_5"
                            />
                        <TextView
                            android:id="@+id/tv_bmfzr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/none"
                            android:textSize="@dimen/word16"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:background="@color/lowgray"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ls_ss_01_phone"
                            android:textSize="@dimen/word16"
                            android:padding="@dimen/padding_5"
                            />
                        <TextView
                            android:id="@+id/tv_bmfzr_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/none"
                            android:textSize="@dimen/word16"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:background="@color/lowgray"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ls_ss_02"
                            android:textSize="@dimen/word16"
                            android:padding="@dimen/padding_5"
                            />
                        <TextView
                            android:id="@+id/tv_bmjbr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/none"
                            android:textSize="@dimen/word16"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:background="@color/lowgray"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ls_ss_02_phone"
                            android:textSize="@dimen/word16"
                            android:padding="@dimen/padding_5"
                            />
                        <TextView
                            android:id="@+id/tv_bmjbr_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/none"
                            android:textSize="@dimen/word16"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/lowgray"
                    android:layout_marginTop="@dimen/margin_10"
                    >
                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:background="@color/title_bg"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ls_cx_07"
                        android:textSize="@dimen/title_size"
                        android:padding="@dimen/padding_5"
                        android:background="@color/white"
                        android:layout_margin="0.5dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <com.xzz.hxjdglpt.customview.NoScrollRecyclerView
                    android:id="@+id/rv_village"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_5"
                    android:paddingRight="@dimen/padding_5"
                    android:background="@color/white"
                    >
                </com.xzz.hxjdglpt.customview.NoScrollRecyclerView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
