<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/qfhx_lay_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bg">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/back" />

        <TextView
            android:id="@+id/hx_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/title_bottom"
            android:layout_marginTop="@dimen/title_top"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size" />

        <TextView
            android:id="@+id/hx_btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:visibility="visible" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/qfhx_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/qfhx_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:maxLines="5"
                    android:textColor="@color/t_color" />

                <Button
                    android:id="@+id/qfhx_btn"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/qfhx_content"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:drawablePadding="-10dp"
                    android:drawableRight="@mipmap/all_arrow"
                    android:text="展开"
                    android:textColor="#b4b4b4"
                    android:textSize="12sp" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/rdzj_gzdt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rdzj_gzdt_top"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/qfhx_ywkd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_round_zz"
                    android:text="要闻\n快递"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


                <Button
                    android:id="@+id/qfhx_lzjy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_round_fc"
                    android:text="廉政\n教育"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/qfhx_dctb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_round_zd"
                    android:text="督查\n通报"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/qfhx_xfjd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_round_ml"
                    android:text="信访\n监督"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


            </LinearLayout>

            <com.xzz.hxjdglpt.customview.autolistview.AutoListView2
                android:id="@+id/qfhx_listview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.5dp"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/xfhx_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/xfhx_jjdt_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_round_yw"
            android:text="纪检动态"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/xfhx_jcdt_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_round_zz"
            android:text="监察动态"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>


</LinearLayout>