<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/lay_detail_title"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/m_t_name"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="@string/mc_"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/m_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/m_t_name"
                    android:background="@drawable/edittext_round"
                    android:padding="5dp"
                    android:textSize="14sp"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/m_t_lx"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="@string/lx_"
                    android:textSize="14sp"/>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/m_lx"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/m_t_lx"
                    android:textSize="14sp"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/m_t_lxr"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="@string/fr_"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/m_lxr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/m_t_lxr"
                    android:background="@drawable/edittext_round"
                    android:padding="5dp"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/m_t_lxr_phone"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="@string/lx_phone_"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/m_lxr_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/m_t_lxr_phone"
                    android:background="@drawable/edittext_round"
                    android:inputType="phone"
                    android:padding="5dp"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/m_t_address"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/jyaddress"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/m_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/m_t_address"
                    android:background="@drawable/edittext_round"
                    android:gravity="top"
                    android:lines="3"
                    android:padding="5dp"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/m_t_zg_num"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="@string/zg_num"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/m_zg_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/m_t_zg_num"
                    android:background="@drawable/edittext_round"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/m_t_yyzz"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="right"
                    android:text="@string/yyzz"
                    android:textSize="14sp"/>

                <GridView
                    android:id="@+id/m_yyzz"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/m_t_yyzz"
                    android:columnWidth="80dp"
                    android:gravity="center"
                    android:horizontalSpacing="3dp"
                    android:numColumns="5"
                    android:paddingLeft="3dp"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="3dp">
                </GridView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/m_t_bz"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/bz"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/m_bz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/m_t_bz"
                    android:background="@drawable/edittext_round"
                    android:gravity="top"
                    android:lines="5"
                    android:padding="5dp"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <include
                layout="@layout/upload_image_tool"
                android:visibility="gone"></include>

            <Button
                android:id="@+id/magement_commit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/other_button"
                android:text="@string/comfirm_space_1"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/qylx_bz"
                android:textColor="#8f8f94"
                android:textSize="14sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
