<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/mqztc_title"
        layout="@layout/lay_detail_title"></include>

    <RelativeLayout
        android:id="@+id/mqztc_send_lay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/mqztc_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_send_bg"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/mqztc_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@id/mqztc_send"
            android:background="@drawable/edittext_round"
            android:hint="请输入内容..."
            android:maxLength="200"
            android:padding="5dp"
            android:textColor="@color/shallow_balck"
            android:textSize="14sp" />
    </RelativeLayout>


    <ListView
        android:id="@+id/mqztc_detail_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/mqztc_send_lay"
        android:layout_below="@id/mqztc_title"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />
</RelativeLayout>
