<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/lay_detail_title"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/modify_my_password_before"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_round"
            android:hint="@string/input_old_password_hint"
            android:inputType="textPassword"
            android:maxLength="20"
            android:padding="5dp"
            android:paddingLeft="3dp"
            android:singleLine="true"
            android:textSize="@dimen/my_info_text_size_md"/>

        <EditText
            android:id="@+id/modify_my_password_new"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/modify_my_password_before"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_round"
            android:hint="@string/input_new_password_hint"
            android:inputType="textPassword"
            android:maxLength="20"
            android:padding="5dp"
            android:paddingLeft="3dp"
            android:singleLine="true"
            android:textSize="@dimen/my_info_text_size_md"/>

        <EditText
            android:id="@+id/modify_my_password_confirm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/modify_my_password_new"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_round"
            android:hint="@string/confirm_password_hint"
            android:inputType="textPassword"
            android:maxLength="20"
            android:padding="5dp"
            android:paddingLeft="3dp"
            android:singleLine="true"
            android:textSize="@dimen/my_info_text_size_md"/>
    </RelativeLayout>

    <Button
        android:id="@+id/modify_my_password_save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/login_button"
        android:text="@string/save_space"
        android:textColor="@color/white"
        android:textSize="18sp"/>

</LinearLayout>