<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_color"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/lay_title_tv"></include>


    <com.xzz.hxjdglpt.customview.autolistview.AutoListView
        android:id="@+id/gzdt_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.5dp"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"></com.xzz.hxjdglpt.customview.autolistview.AutoListView>

</LinearLayout>
