<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/lay_detail_title"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/qygz_t_zrr"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="网格责任人："
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/qygz_zrr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/qygz_t_zrr"
                    android:background="@drawable/edittext_round"
                    android:padding="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/qygz_t_zrrphone"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="@string/lx_phone_"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/qygz_zrrphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/qygz_t_zrrphone"
                    android:background="@drawable/edittext_round"
                    android:inputType="phone"
                    android:padding="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/qygz_t_hszrr"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="护税责任人："
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/qygz_hszrr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/qygz_t_hszrr"
                    android:background="@drawable/edittext_round"
                    android:padding="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/qygz_t_zrrhsphone"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="@string/lx_phone_"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/qygz_zrrhsphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/qygz_t_zrrhsphone"
                    android:background="@drawable/edittext_round"
                    android:inputType="phone"
                    android:padding="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/qygz_t_ltqy"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="@string/ltqy_"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/qygz_add_ltqy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/edt_icon" />

                <TextView
                    android:id="@+id/qygz_ltqy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/qygz_add_ltqy"
                    android:layout_toRightOf="@id/qygz_t_ltqy"
                    android:background="@drawable/edittext_round"
                    android:padding="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/qygz_t_myqy"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="@string/myqy_"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/qygz_add_myqy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/edt_icon" />

                <TextView
                    android:id="@+id/qygz_myqy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/qygz_add_myqy"
                    android:layout_toRightOf="@id/qygz_t_myqy"
                    android:background="@drawable/edittext_round"
                    android:padding="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/qygz_t_jtqy"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="@string/jtqy_"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/qygz_add_jtqy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/edt_icon" />

                <TextView
                    android:id="@+id/qygz_jtqy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/qygz_add_jtqy"
                    android:layout_toRightOf="@id/qygz_t_jtqy"
                    android:background="@drawable/edittext_round"
                    android:padding="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/qygz_t_zbqy"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="总部企业："
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/qygz_add_zbqy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/edt_icon" />

                <TextView
                    android:id="@+id/qygz_zbqy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/qygz_add_zbqy"
                    android:layout_toRightOf="@id/qygz_t_zbqy"
                    android:background="@drawable/edittext_round"
                    android:padding="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/qygz_t_jzgd"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="建筑工地："
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/qygz_add_jzgd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/edt_icon" />

                <TextView
                    android:id="@+id/qygz_jzgd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/qygz_add_jzgd"
                    android:layout_toRightOf="@id/qygz_t_jzgd"
                    android:background="@drawable/edittext_round"
                    android:padding="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/qygz_t_gtgsh"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="个体工商户："
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/qygz_add_gtgsh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/edt_icon" />

                <TextView
                    android:id="@+id/qygz_gtgsh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/qygz_add_gtgsh"
                    android:layout_toRightOf="@id/qygz_t_gtgsh"
                    android:background="@drawable/edittext_round"
                    android:padding="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/qygz_t_jyyhbzs"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="@string/jyyhbzs"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/qygz_ge3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/ge"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/qygz_jyyhbzs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/qygz_ge3"
                    android:layout_toRightOf="@id/qygz_t_jyyhbzs"
                    android:background="@drawable/edittext_round"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/qygz_t_bz"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/bz"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/qygz_bz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/qygz_t_bz"
                    android:background="@drawable/edittext_round"
                    android:gravity="top"
                    android:lines="5"
                    android:padding="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>

            <include
                layout="@layout/upload_image_tool"
                android:visibility="gone"></include>

            <Button
                android:id="@+id/qygz_commit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/other_button"
                android:text="@string/comfirm_space_1"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
