<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/rdzj_gzdt_top"
        layout="@layout/lay_detail_title"></include>

    <LinearLayout
        android:id="@+id/rdzj_gzdt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rdzj_gzdt_top"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rdzj_bmzz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_round_zz"
            android:text="@string/bmzz_"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/rdzj_qlyw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_round_yw"
            android:text="@string/qlyw"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/rdzj_dbzd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_round_zd"
            android:text="@string/dbzd"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/rdzj_dbml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_round_ml"
            android:text="@string/dbml"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/rdzj_dbfc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_round_fc"
            android:text="@string/dbfc"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rdzj_gzdt_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rdzj_gzdt_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/login_button"
            android:text="部门工作动态"
            android:textColor="@color/white"
            android:textSize="16sp"></Button>

        <Button
            android:id="@+id/rdzj_gzdy_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/login_button"
            android:text="人大代表动态"
            android:textColor="@color/white"
            android:textSize="16sp"></Button>
    </LinearLayout>

    <com.xzz.hxjdglpt.customview.autolistview.AutoListView
        android:id="@+id/rdzj_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rdzj_gzdt_lay"
        android:layout_below="@id/rdzj_gzdt_title"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.5dp"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />
</RelativeLayout>
