<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/lay_detail_title"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="@string/base_info_1"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/company_t_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="商户名称：" />

                <TextView
                    android:id="@+id/company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/company_t_name" />

                <TextView
                    android:id="@+id/company_t_dm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/company_t_name"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="经营者：" />

                <TextView
                    android:id="@+id/company_dm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/company_name"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/company_t_dm" />

                <TextView
                    android:id="@+id/company_t_jydz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/company_t_dm"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="经营地址：" />

                <TextView
                    android:id="@+id/company_jydz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/company_dm"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/company_t_jydz" />

                <TextView
                    android:id="@+id/company_t_cun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/company_t_dm"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/have_cun_"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/company_cun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/company_dm"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/company_t_cun"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/company_t_grid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/company_jydz"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/have_grid_" />

                <TextView
                    android:id="@+id/company_grid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/company_jydz"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/company_t_grid" />

                <TextView
                    android:id="@+id/company_t_qylx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/company_t_grid"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="经营场所安全建设：" />

                <TextView
                    android:id="@+id/company_qylx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/company_grid"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/company_t_qylx" />


                <TextView
                    android:id="@+id/company_t_dw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/company_t_qylx"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="属地单位：" />

                <TextView
                    android:id="@+id/company_danwei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/company_qylx"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/company_t_dw" />


                <TextView
                    android:id="@+id/company_t_zcsj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/company_danwei"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="成立日期：" />

                <TextView
                    android:id="@+id/company_zcsj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/company_danwei"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/company_t_zcsj" />


                <TextView
                    android:id="@+id/company_t_wgzrr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/company_t_zcsj"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="网格责任人：" />

                <TextView
                    android:id="@+id/company_wgzrr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/company_zcsj"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/company_t_wgzrr" />

                <TextView
                    android:id="@+id/company_t_wgzrrdh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/company_t_wgzrr"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="联系电话：" />

                <TextView
                    android:id="@+id/company_wgzrrdh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/company_wgzrr"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/company_t_wgzrrdh"
                    android:inputType="phone" />


            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="@string/yyzz_"
                android:textSize="16sp" />

            <GridView
                android:id="@+id/company_yyzz"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"
                android:columnWidth="80dp"
                android:gravity="center"
                android:horizontalSpacing="3dp"
                android:numColumns="5"
                android:paddingLeft="3dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="3dp"></GridView>


            <TextView
                android:id="@+id/company_jctj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textSize="16sp"
                android:visibility="gone" />


            <TableLayout
                android:id="@+id/company_jctj_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="1px"
                android:background="@color/bg_color"
                android:visibility="gone">

                <TableRow>  
                                

                    <TextView
                        android:id="@+id/moth1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="一月" />
                       

                    <TextView
                        android:id="@+id/moth2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="二月" />

                    <TextView
                        android:id="@+id/moth3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="三月" />

                    <TextView
                        android:id="@+id/moth4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="四月" />

                    <TextView
                        android:id="@+id/moth5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="五月" />

                    <TextView
                        android:id="@+id/moth6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="六月" />     
                </TableRow>

                <TableRow>  
                                

                    <TextView
                        android:id="@+id/moth7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="七月" />
                       

                    <TextView
                        android:id="@+id/moth8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="八月" />

                    <TextView
                        android:id="@+id/moth9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="九月" />

                    <TextView
                        android:id="@+id/moth10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="十月" />

                    <TextView
                        android:id="@+id/moth11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="十一月" />

                    <TextView
                        android:id="@+id/moth12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="十二月" />     
                </TableRow>
                 
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="属地村居勘察意见"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/company_kcyj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:paddingBottom="30dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="上级主管部门批复情况"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/company_pfqk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:paddingBottom="30dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="@string/bz_"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/company_bz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:paddingBottom="30dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
