<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/lay_detail_title"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/c_t_name"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="名称："
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/c_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/c_t_name"
                    android:background="@drawable/edittext_round"
                    android:padding="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/c_t_address"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="经营地址："
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/c_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/c_t_address"
                    android:background="@drawable/edittext_round"
                    android:gravity="top"
                    android:lines="3"
                    android:padding="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/c_t_lx"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="油品种类："
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/c_lx"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/c_t_lx"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/c_t_lxr"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="法定代表人："
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/c_lxr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/c_t_lxr"
                    android:background="@drawable/edittext_round"
                    android:padding="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/c_t_lxr_phone"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="@string/lx_phone_"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/c_lxr_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/c_t_lxr_phone"
                    android:background="@drawable/edittext_round"
                    android:inputType="phone"
                    android:padding="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/c_t_ssdw"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="属地单位："
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/c_ssdw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/c_t_ssdw"
                    android:background="@drawable/edittext_round"
                    android:gravity="top"
                    android:lines="3"
                    android:padding="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/c_t_yyzz"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="right"
                    android:text="@string/yyzz"
                    android:textSize="14sp" />

                <GridView
                    android:id="@+id/c_yyzz"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/c_t_yyzz"
                    android:columnWidth="80dp"
                    android:gravity="center"
                    android:horizontalSpacing="3dp"
                    android:numColumns="5"
                    android:paddingLeft="3dp"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="3dp"></GridView>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/c_t_aqzrr"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="安全责任人："
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/c_aqzrr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/c_t_aqzrr"
                    android:background="@drawable/edittext_round"
                    android:padding="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/c_t_aqzrrphone"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="联系电话："
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/c_aqzrrphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/c_t_aqzrrphone"
                    android:background="@drawable/edittext_round"
                    android:inputType="phone"
                    android:padding="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/c_t_wgzrr"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="网格责任人："
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/c_wgzrr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/c_t_wgzrr"
                    android:background="@drawable/edittext_round"
                    android:padding="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/c_t_wgzrr_phone"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="@string/lx_phone_"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/c_wgzrr_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/c_t_wgzrr_phone"
                    android:background="@drawable/edittext_round"
                    android:inputType="phone"
                    android:padding="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/c_t_bz"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/bz"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/c_bz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/c_t_bz"
                    android:background="@drawable/edittext_round"
                    android:gravity="top"
                    android:lines="5"
                    android:padding="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/c_commit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/other_button"
                android:text="@string/comfirm_space_1"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
