<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/gb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="关闭"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/dzz_t_lab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gb"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/dzz_lab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gb"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/dzz_t_lab1"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/dzz_t_lab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dzz_t_lab1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/dzz_lab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dzz_lab1"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/dzz_t_lab2"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/dzz_t_lab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dzz_t_lab2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/dzz_lab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dzz_lab2"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/dzz_t_lab3"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/dzz_t_lab4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dzz_t_lab3"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/dzz_lab4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dzz_lab3"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/dzz_t_lab4"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/dzz_t_lab5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dzz_lab4"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/dzz_lab5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dzz_lab4"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/dzz_t_lab5"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/dzz_t_lab8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dzz_lab5"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/dzz_lab8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dzz_lab5"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/dzz_t_lab8"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/dzz_t_lab6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dzz_lab8"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/dzz_lab6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dzz_lab8"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/dzz_t_lab6"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/dzz_lab7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dzz_lab6"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black" />
</RelativeLayout>
