<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/de_action_white"
              android:fitsSystemWindows="true"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@color/title_bg"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_left"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_btn_back"
            android:drawableLeft="@mipmap/ac_back_icon"
            android:gravity="center_vertical"
            android:onClick="onHeadLeftButtonClick"
            android:textColor="@drawable/selector_btn_top"/>

        <View
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="#0083e0"/>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:maxLength="20"
            android:maxLines="1"
            android:text="全部组群"
            android:textColor="@color/white"
            android:textSize="18sp"/>


        <TextView
            android:id="@+id/text_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:maxLines="1"
            android:textColor="#fff"
            android:textSize="18sp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/group_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:drawableLeft="@mipmap/sealtalk_search"
        android:drawablePadding="10dp"
        android:hint="@string/Search"
        android:maxLines="1"
        android:textSize="16sp"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="#dfdfdd"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/de_action_white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/show_no_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/fr_group_list_not_join_the_group"
                android:textColor="@color/group_list_gray"
                android:visibility="gone"/>

            <com.xzz.hxjdglpt.activity.ui.widget.NestedListView
                android:id="@+id/group_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:divider="@null"/>

            <TextView
                android:id="@+id/foot_group_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="#999"
                android:textSize="16sp"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>