<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/white"
             android:gravity="center"
             android:orientation="vertical">

    <com.xzz.hxjdglpt.customview.MenuViewItem
        android:id="@+id/cy_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/cy01"/>

    <com.xzz.hxjdglpt.customview.MenuViewItem
        android:id="@+id/cy_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/cy02"/>

    <com.xzz.hxjdglpt.customview.MenuViewItem
        android:id="@+id/cy_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/cy03"/>

    <com.xzz.hxjdglpt.customview.MenuViewItem
        android:id="@+id/cy_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/cy04"/>

    <com.xzz.hxjdglpt.customview.MenuViewItem
        android:id="@+id/cy_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/cy05"/>

    <com.xzz.hxjdglpt.customview.MenuViewItem
        android:id="@+id/cy_06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/cy06"/>

    <com.xzz.hxjdglpt.customview.MenuViewItem
        android:id="@+id/cy_07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/cy07"/>

    <com.xzz.hxjdglpt.customview.MenuViewItem
        android:id="@+id/cy_08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/cy08"/>

    <com.xzz.hxjdglpt.customview.MenuViewItem
        android:id="@+id/cy_09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/cy09"/>

    <com.xzz.hxjdglpt.customview.MenuViewItem
        android:id="@+id/cy_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/cy10"/>

</FrameLayout>