<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/cjry_vname"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:text="@string/village_choose"
                android:textSize="14sp"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/cjry_v_name"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/cjry_vname"
                android:textSize="14sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/cjry_grid_t_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:text="@string/grid_choose"
                android:textSize="14sp"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/cjry_grid_name"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/cjry_grid_t_name"
                android:textSize="14sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/cjry_t_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:text="@string/name_"
                android:textSize="14sp"/>


            <EditText
                android:id="@+id/cjry_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/cjry_t_name"
                android:background="@drawable/edittext_round"
                android:hint="@string/name"
                android:padding="5dp"
                android:textSize="14sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/cjry_t_birth"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:text="@string/birth_"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/cjry_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/cjry_t_birth"
                android:background="@drawable/edittext_round"
                android:hint="@string/birth"
                android:padding="5dp"
                android:textSize="14sp"/>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/cjry_t_address"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/address"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/cjry_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/cjry_t_address"
                android:background="@drawable/edittext_round"
                android:gravity="top"
                android:lines="5"
                android:padding="5dp"
                android:textSize="14sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/cjry_t_bz"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/bz"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/cjry_bz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/cjry_t_bz"
                android:background="@drawable/edittext_round"
                android:gravity="top"
                android:lines="5"
                android:padding="5dp"
                android:textSize="14sp"/>
        </RelativeLayout>

        <include layout="@layout/upload_image_tool"></include>

        <Button
            android:id="@+id/cjry_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/other_button"
            android:text="@string/comfirm_space_1"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </LinearLayout>
</ScrollView>