<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/white"
             android:gravity="center"
             android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@mipmap/xl_bg">

        <com.xzz.hxjdglpt.customview.MenuViewItem
            android:id="@+id/xl_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/xl02"/>

        <com.xzz.hxjdglpt.customview.MenuViewItem
            android:id="@+id/xl_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/xl03"/>

        <com.xzz.hxjdglpt.customview.MenuViewItem
            android:id="@+id/xl_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/xl04"/>

        <com.xzz.hxjdglpt.customview.MenuViewItem
            android:id="@+id/xl_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/xl05"/>

        <com.xzz.hxjdglpt.customview.MenuViewItem
            android:id="@+id/xl_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/xl01"/>
    </FrameLayout>
</FrameLayout>