<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/white"
             android:gravity="center">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@mipmap/ls_bg"/>

    <com.xzz.hxjdglpt.customview.MenuViewItem
        android:id="@+id/ls_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ls01"/>

    <com.xzz.hxjdglpt.customview.MenuViewItem
        android:id="@+id/ls_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ls02"/>

    <com.xzz.hxjdglpt.customview.MenuViewItem
        android:id="@+id/ls_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ls03"/>

    <com.xzz.hxjdglpt.customview.MenuViewItem
        android:id="@+id/ls_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ls04"/>

    <com.xzz.hxjdglpt.customview.MenuViewItem
        android:id="@+id/ls_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ls05"/>

    <com.xzz.hxjdglpt.customview.MenuViewItem
        android:id="@+id/ls_06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ls06"/>

    <com.xzz.hxjdglpt.customview.MenuViewItem
        android:id="@+id/ls_07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ls07"/>

    <com.xzz.hxjdglpt.customview.MenuViewItem
        android:id="@+id/ls_08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ls08"/>

    <com.xzz.hxjdglpt.customview.MenuViewItem
        android:id="@+id/ls_09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ls09"/>

</FrameLayout>